# # Cấu hình Database H2 (chạy trong bộ nhớ)
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cấu hình Google OAuth2
# LƯU Ý: Bạn cần tạo credentials trên Google Cloud Console để có các giá trị này
spring.security.oauth2.client.registration.google.client-id=1039086350363-16edb2ph6eqfgsaff3e2c2tuh8jrrhb9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Cấu hình gửi Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamphuoclk23010306@gmail.com
# LƯU Ý: Sử dụng App Password của Google, không phải mật khẩu tài khoản
spring.mail.password=vsqfptcpgbijfklt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cấu hình MySQL Database trên XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_store_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect